
server
    {
        listen 80;
	server_name www.cjblog.org cjblog.org;
	rewrite ^(.*) https://www.cjblog.org$1 permanent;
}

server
    {
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name www.cjblog.org cjblog.org;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /mnt/www/wwwroot/blog/public;
        ssl on;
        ssl_certificate /usr/local/nginx/conf/ssl/cjblog.pem;
        ssl_certificate_key /usr/local/nginx/conf/ssl/cjblog.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
        # openssl dhparam -out /usr/local/nginx/conf/ssl/dhparam.pem 2048
        ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;

        location / {
		# Matches URLS `$_GET['_url']`
		try_files $uri $uri/ /index.php?_url=$uri&$args;
	    }
location ~ [^/]\.php(/|$) {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root/:/mnt/www/wwwroot/blog/:/tmp/:/proc/";
    }
    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
    location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
    access_log  /home/wwwlogs/www.cjblog.org.log;
    }